<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:orientation="vertical">
	
	<RelativeLayout 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:padding="5dip"
		android:id="@+id/top_control_bar"
		android:background="#017DC3">
		
		<ImageView 
	   		android:id="@+id/image_logo"
	   		android:layout_width="fill_parent"
	   		android:layout_height="wrap_content"
	   		android:layout_gravity="center_vertical"
	   		android:src="@drawable/logomp"/>
			
	</RelativeLayout>
	
	<RelativeLayout 
		android:id="@+id/bottom_control_bar"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:background="#017DC3"
		android:layout_alignParentBottom="true"
		android:padding="10dip">
		
		<ImageView
  			android:id="@+id/news"
  			android:layout_width="wrap_content"
  			android:layout_height="wrap_content"
     		android:background="@drawable/rss"
     		android:layout_marginLeft="40dp"
     		android:onClick="ultimas" />
     		
     	<ImageView 
     		android:layout_width="wrap_content" 
     		android:layout_height="wrap_content" 
     		android:background="@drawable/cat" 
     		android:id="@+id/news1" 
     		android:layout_alignTop="@+id/news" 
     		android:layout_toRightOf="@+id/news" 
     		android:layout_marginLeft="40dp"
     		android:onClick="" />
     		
     	<ImageView 
     		android:layout_width="wrap_content" 
     		android:layout_height="wrap_content" 
     		android:background="@drawable/video" 
     		android:id="@+id/news2" 
     		android:layout_alignTop="@+id/news" 
     		android:layout_toRightOf="@+id/news1" 
     		android:layout_marginLeft="40dp"
     		android:onClick="videos" />
     		
     	<ImageView 
     		android:layout_width="wrap_content" 
     		android:layout_height="wrap_content" 
     		android:background="@drawable/expositor" 
     		android:id="@+id/news3" 
     		android:layout_alignTop="@+id/news" 
     		android:layout_toRightOf="@+id/news2" 
     		android:layout_marginLeft="40dp"
     		android:onClick="expositor" />
			
	</RelativeLayout>
	
	<ListView 
		android:id="@android:id/list" 
		android:layout_width="fill_parent"
		android:layout_height="0dip"
		android:layout_below="@id/top_control_bar" 
		android:layout_above="@id/bottom_control_bar">
	</ListView>
		
</RelativeLayout>